<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keity Mayara: Contatos</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 80px;
            background-image: url(heather-green-SzDrE3_msOs-unsplash.jpg);

        }

        header{
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
            border-bottom: 5px solid rgb(173, 85, 255);
            border-top: 5px solid rgb(173, 85, 255);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px; 
            font-size: 20px;
            margin: 15px;
            box-sizing: border-box;
        }

        h1{
            margin-top: 0%;
        }

        .navegador{
            display: flex;
            justify-content: space-around;
        }

        .navegador button{
            width: 20%;
            padding: 12px 24px;
            border-width: 3px;
            border-color: rgb(173, 85, 255);
            border-style: outset;
            background-color: rgb(193, 131, 252);
            border-radius: 10px;
        }

        .navegador button:hover{
            background-color: blueviolet;
            border-color: blueviolet;
        }

        .navegador button:hover a{
            color: white;
        }

        section{
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
            height: 500px;
            border-bottom: 5px solid rgb(173, 85, 255);
            border-top: 5px solid rgb(173, 85, 255);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px;
            font-size: 20px;
            margin: 15px; 
        }

        section th, td{
            font-size: 20px;
            margin-bottom: 15px;
            padding: 15px 15px;  
        }

        table{
            width: 100%;
            margin-top: 15px;
            background-color: rgb(173, 85, 255);
        }

       table th{
           text-align: left;
           padding: 12px 15px;
           background-color: #303030; 
           color: rgb(173, 85, 255);
           font-size: 20px;
        }

        table td{
           text-align: left;
           padding: 12px 15px;
           font-size: 20px;
        }

        table td a {
           color: #303030;
        }

        table td a:hover{
            color: #ffffff;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 15px;
            right: 15px;
            background-color: rgb(173, 85, 255);
            color: #ffffff;
            padding: 2px 0;
            box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px; 
            margin: 40px;
            box-sizing: border-box;
        }

        footer p{
            font-size: 15px;  
        }

    </style>
</head>
<body>
    <header>
    <h1>CONTATOS</h1>
    <nav class="navegador">
        <button><a href="index.html">Página Inicial</a></button>
        <button><a href="informacoes_pessoais.html">Informações Pessoais</a></button>
        <button><a href="objetivo.html">Objetivo</a></button>
        <button><a href="portfolio.html">Portfólio</a></button>
    </nav>
    </header>
    <section>
        <table>
            <tr>
                <th>E-MAIL</th>
                <td><a href="mayarakeity5@gmail.com">mayarakeity5@gmail.com</a></td>
            </tr>

            <tr>
                <th>LINKEDIN</th>
                <td><a href="https://www.linkedin.com/in/keity-mayara-bezerra-0a97092b0/">https://www.linkedin.com/in/keity-mayara-bezerra-0a97092b0/</a></td>
            </tr>

            <tr>
                <th>GITHUB</th>
                <td><a href="https://github.com/Keity-M">https://github.com/Keity-M</a></td>
            </tr>
        </table>
    </section>

    <footer>
        <p>SÃO PAULO<br>2025</p>
    </footer>
    
</body>
</html>
