<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE: Keity Mayara (CV)</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 80px;
            background-image: url(heather-green-SzDrE3_msOs-unsplash.jpg);
        }

        header{
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
            border-bottom: 5px solid rgb(173, 85, 255);
            border-top: 5px solid rgb(173, 85, 255);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px; 
            font-size: 20px;
            margin: 15px;
            box-sizing: border-box;
        }

        h1{
            margin-top: 0%;
        }

        .navegador{
            display: flex;
            justify-content: space-around;
        }

        .navegador button{
            width: 20%;
            padding: 12px 24px;
            border-width: 3px;
            border-color: rgb(173, 85, 255);
            border-style: outset;
            background-color: rgb(193, 131, 252);
            border-radius: 10px;
        }

        .navegador button:hover{
            background-color: blueviolet;
            border-color: blueviolet;
        }

        .navegador button:hover a{
            color: white;
        }

        .navegador button:active{
            background-color: rgb(200, 50, 200);
            border-color: rgb(200, 50, 200);
            transform: translateY(1px);
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        }

        section{
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
            height: 500px;
            border-bottom: 5px solid rgb(173, 85, 255);
            border-top: 5px solid rgb(173, 85, 255);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px;
            font-size: 20px;
            margin: 15px; 
        }

        section p{
            font-size: 20px;
            margin-bottom: 15px; 
            padding: 10px 10px;  
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 15px;
            right: 15px;
            background-color: rgb(173, 85, 255);
            color: #ffffff;
            padding: 2px 0;
            box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px; 
            margin: 40px;
            box-sizing: border-box;
        }

        footer p{
            font-size: 15px;  
        }

    </style>
</head>
<body>
    <header>
        <h1>SOBRE: KEITY MAYARA</h1>
        <nav class="navegador">
            <button><a href="informacoes_pessoais.html">Informações Pessoais</a></button>
            <button><a href="objetivo.html">Objetivo</a></button>
            <button><a href="portfolio.html">Portfólio</a></button>
            <button><a href="contato.html">Contato</a></button>
        </nav>
    </header>

    <section>
        <p>Este é um site para fins educativos e informativos, no qual será apresentado ao meu respeito.</p>
    </section>

    <footer>
        <p>SÃO PAULO<br>2025</p>
    </footer>

</body>
</html>