<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keity Mayara: Portfólio</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 80px;
            background-image: url(heather-green-SzDrE3_msOs-unsplash.jpg);
            
        }

        header{
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
            border-bottom: 5px solid rgb(173, 85, 255);
            border-top: 5px solid rgb(173, 85, 255);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px; 
            font-size: 20px;
            margin: 15px;
            box-sizing: border-box;
        }

        h1{
            margin-top: 0%;
        }

        .navegador{
            display: flex;
            justify-content: space-around;
        }

        .navegador button{
            width: 20%;
            padding: 12px 24px;
            border-width: 3px;
            border-color: rgb(173, 85, 255);
            border-style: outset;
            background-color: rgb(193, 131, 252);
            border-radius: 10px;
        }

        .navegador button:hover{
            background-color: blueviolet;
            border-color: blueviolet;
        }

        .navegador button:hover a{
            color: white;
        }

        section{
            background-color: #303030;
            color: #ffffff;
            padding: 20px 0;
            height: 500px;
            border-bottom: 5px solid rgb(173, 85, 255);
            border-top: 5px solid rgb(173, 85, 255);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px;
            font-size: 20px;
            margin: 15px; 
        }

        section h3{
            background-color: rgb(173, 85, 255);
            border-radius: 10px;
            width: 50%;
            margin-left: 25%;
        }

        section ul{
            list-style: none;
        }

        section li{
            font-size: 20px;
            padding: 5px 5px;  
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 15px;
            right: 15px;
            background-color: rgb(173, 85, 255);
            color: #ffffff;
            padding: 2px 0;
            box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.267);
            border-radius: 10px; 
            margin: 40px;
            box-sizing: border-box;
        }

        footer p{
            font-size: 15px;  
        }

    </style>
</head>
<body>
  <header>
    <h1>PORTFÓLIO</h1>
    <nav class="navegador">
        <button><a href="contato.html">Contato</a></button>
        <button><a href="index.html">Página Inicial</a></button>
        <button><a href="informacoes_pessoais.html">Informações Pessoais</a></button>
        <button><a href="objetivo.html">Objetivo</a></button>
    </nav>
  </header>

    <section>
        <h3>AQUI APRESENTO ALGUMAS DAS MINHAS EXPERIÊNCIAS:</h3>

        <ul>
            <li>DP-900 Microsoft <br> "SENAI Diadema" (2023);</li>
            <li>AZ-900 Microsoft <br> "SENAI Diadema" (2024);</li>
            <li>Curso Técnico em Mecânica "SENAI Diadema" <br> (2023-2024);</li>
            <li>Curso Técnico em Desenvolvimento de Sistema <br> "SENAI Brás" (2025-2026);</li>
            <li>Técnólogo em Análise e Desenvolvimento de Sistemas <br> "Faculdade Uninter" (2025-2027).</li>
        </ul>
    </section>

    <footer>
        <p>SÃO PAULO<br>2025</p>
    </footer>  
</body>
</html>
